{
    "name": "dynamics-nav-source-splitter",
    "displayName": "Dynamics NAV Source Code Splitter",
    "description": "Splits one big Dynamics NAV source code file into single-object files",
    "version": "2.2.0",
    "author": "Jakub Hojnacki <jakubhojnacki@gmail.com>",
    "date": "June 2024",
    "type": "module",
    "main": "./src/main.mjs",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jakubhojnacki/directory-date-finder.git"
    },
    "dependencies": {
        "fortah-console-library": "file:../../Libraries/FortahConsoleLibrary",
        "fortah-core-library": "file:../../Libraries/FortahCoreLibrary",
        "fortah-dynamics-library": "file:../../Libraries/FortahDynamicsLibrary",
        "fortah-file-system-library": "file:../../Libraries/FortahFileSystemLibrary"
    }
}
